body {
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  overflow-x: hidden;
}
@media (max-width: 400px) {
  body {
    overflow-x: hidden;
  }
}
.App {
  max-width: 1440px;
  width: 60%;
  margin: 0 auto;
  margin-top: 3rem;
}
@media (max-width: 400px) {
  .App {
    max-width: 375px;
    width: 360px;
    margin: 0;
    padding: 15px;
  }
}
a {
  text-decoration: none;
}
button {
  color: white;
  background-color: hsl(180, 66%, 49%);
  border: none;
  border-radius: 100px;
  padding: 0.5rem 2rem;
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-weight: bold;
}
button:active {
  background-color: #9ce2e1;
}
button:focus {
  outline: none;
}
nav {
  display: flex;
  justify-content: space-between;
}
nav h2 {
  display: inline;
  color: black;
  font-size: 2rem;
}
nav a {
  padding: 0 1rem;
  color: #cccccc;
  font-size: 0.9rem;
  font-weight: bold;
}
nav a:hover {
  color: black;
}
nav .nav-link {
  display: inline;
}
@media (max-width: 400px) {
  nav .nav-link {
    display: none;
  }
}
@media (max-width: 400px) {
  nav .hamburger {
    width: 35px;
    height: 5px;
    background-color: hsl(0, 0%, 75%);
    margin: 0.5rem;
  }
}
header {
  display: flex;
  justify-content: space-between;
  margin-top: 5rem;
}
@media (max-width: 400px) {
  header {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
}
@media (max-width: 400px) {
  header .text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
}
header h1 {
  font-size: 5rem;
  font-weight: bold;
  min-width: 40rem;
  line-height: 6rem;
  margin-bottom: 0;
}
@media (max-width: 400px) {
  header h1 {
    min-width: 100%;
    font-size: 2.5rem;
    line-height: 3rem;
    text-align: center;
  }
}
header p {
  margin: 0;
  font-size: 1.5rem;
  color: hsl(257, 7%, 63%);
}
@media (max-width: 400px) {
  header p {
    font-size: 1rem;
    line-height: 1.5rem;
    text-align: center;
    margin-top: 0.5rem;
  }
}
header .image {
  position: relative;
  left: 5rem;
}
@media (max-width: 400px) {
  header .image {
    position: static;
    order: -1;
    width: 100%;
  }
}
header button {
  font-size: 1.25rem;
  padding: 0.75rem 2.5rem;
  margin-top: 1rem;
  margin-left: 0.25rem;
}
@media (max-width: 400px) {
  header button {
    margin-left: 0;
  }
}
.full-width-main {
  margin: 0 -9999rem;
  padding: 0 9999rem;
  padding-bottom: 2rem;
  margin-top: 10rem;
}
main {
  background-color: #f0f1f6;
  padding: 8rem 0 2rem;
}
main .desktop-line {
  position: absolute;
}
@media (max-width: 400px) {
  main .desktop-line {
    display: none;
  }
}
main h3 {
  font-size: 2.5rem;
  text-align: center;
  margin: 0 auto;
  margin-top: 4rem;
}
main p {
  margin: 0 auto;
  text-align: center;
  width: 65%;
  color: #cccccc;
}
main .link-shortener {
  position: relative;
  top: -5rem;
  width: 92%;
  padding: 2.5rem;
  padding-top: 3rem;
  background-image: url('../images/bg-shorten-desktop.svg');
  background-color: hsl(257, 27%, 26%);
  z-index: 1;
  border-radius: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
@media (max-width: 400px) {
  main .link-shortener {
    flex-direction: column;
    width: 267.5px;
  }
}
main .link-shortener .input-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}
main .link-shortener .input-container input {
  width: 90%;
  border-radius: 0.5rem;
  padding: 0.75rem 0;
  padding-left: 2rem;
  height: 2rem;
  font-family: 'Poppins', sans-serif;
  font-size: 1.25rem;
}
main .link-shortener .input-container input:focus {
  outline: none;
}
@media (max-width: 400px) {
  main .link-shortener .input-container input {
    width: 90%;
    margin: 0 auto 1rem;
  }
}
main .link-shortener .input-container p {
  padding: 0;
  margin: 0;
  color: red;
  font-size: 0.75rem;
  text-align: left;
  color: hsl(257, 7%, 63%);
}
main .link-shortener button {
  width: 20%;
  border-radius: 0.5rem;
  padding: 1rem 0;
}
@media (max-width: 400px) {
  main .link-shortener button {
    width: 80%;
    margin: 0 auto;
  }
}
main .cards-wrapper {
  display: flex;
  padding: 4rem 0;
}
@media (max-width: 400px) {
  main .cards-wrapper {
    flex-direction: column;
  }
}
main .cards-wrapper .card {
  position: relative;
  height: 20rem;
  background-color: white;
  padding: 0 2rem;
  margin: 0 1rem;
}
@media (max-width: 400px) {
  main .cards-wrapper .card {
    margin-top: 1rem;
  }
}
main .cards-wrapper .card img {
  position: relative;
  top: -2rem;
  padding: 1rem;
  background-color: hsl(257, 27%, 26%);
  border-radius: 100%;
}
main .cards-wrapper .card h4 {
  margin: 0 auto;
}
main .cards-wrapper .card p {
  display: inline;
  text-align: left;
  font-size: 1rem;
}
main .cards-wrapper .card-1 {
  top: -2rem;
}
main .cards-wrapper .card-3 {
  top: 2rem;
}
.saved-links-container {
  margin-top: -4rem;
}
.saved-link {
  margin: 1rem auto;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  background-color: white;
  border-radius: 0.25rem;
}
.saved-link p {
  margin: 0;
  color: black;
  text-align: left;
  max-width: 50%;
}
.saved-link .action-items {
  display: flex;
  align-items: center;
}
.saved-link .action-items a {
  color: hsl(180, 66%, 49%);
  padding-right: 0.5rem;
}
.saved-link .action-items button {
  position: relative;
  margin-left: 1rem;
  border-radius: 0.5rem;
  width: 8rem;
}
.full-width-footer {
  margin: 0 -9999rem;
  padding: 0 9999rem;
  background-image: url('../images/bg-boost-desktop.svg');
  background-color: hsl(257, 27%, 26%);
  background-size: 2415px 230px;
}
.full-width-nav {
  margin: 0 -9999rem;
  padding: 4rem 9999rem;
}
footer .call-to-action {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 3rem 2rem;
}
footer .call-to-action h3 {
  margin: 0;
  color: white;
  font-size: 2.5rem;
}
@media (max-width: 400px) {
  footer .call-to-action h3 {
    font-size: 1.5rem;
    text-align: center;
  }
}
footer .call-to-action button {
  margin-top: 1rem;
  padding: 1rem 3rem;
}
@media (max-width: 400px) {
  footer .call-to-action button {
    font-size: 1.25rem;
  }
}
footer nav {
  display: flex;
  justify-content: space-between;
  background-color: black;
}
@media (max-width: 400px) {
  footer nav {
    flex-direction: column;
    align-items: center;
  }
}
footer nav h2 {
  color: white;
  margin: 0;
}
footer nav .column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
@media (max-width: 400px) {
  footer nav .column {
    margin: 0 auto;
    margin-top: 2rem;
    align-items: center;
  }
}
footer nav .column h5 {
  font-size: 1rem;
  color: white;
  margin: 0;
}
footer nav .column a {
  padding: 0.25rem 0;
  font-weight: normal;
}
footer nav .social-icons {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 400px) {
  footer nav .social-icons {
    margin-top: 2rem;
    margin-bottom: 0;
  }
}
@media (max-width: 400px) {
  footer nav {
    flex-direction: column;
  }
}
