// Variable assignments
// Breakpoints
@mobile: 375px;
@tablet: 600px;
@desktop: 1440px;

// Colors
@link-gray: #cccccc;
@cyan: hsl(180, 66%, 49%);
@dark-violet: hsl(257, 27%, 26%);
@red: hsl(0, 87%, 67%);
@other-gray: hsl(0, 0%, 75%);
@grayish-violet: hsl(257, 7%, 63%);
@very-dark-blue: hsl(255, 11%, 22%);
@very-dark-violet: hsl(260, 8%, 14%);

// Mixi
.shortly-button {
  color: white;
  background-color: @cyan;
  border: none;
  border-radius: 100px;
  padding: 0.5rem 2rem;
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
}

body {
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
}

.container {
  max-width: 1440px;
  width: 80%;
  margin: auto;
}

h1 {
  font-size: 3.5rem;
}

a {
  text-decoration: none;
}

button {
  .shortly-button();
}

nav {
  display: flex;
  justify-content: space-between;
  h2 {
    display: inline;
    color: black;
  }
  a {
    color: @link-gray;
    &:hover {
      color: black;
    }
  }
}

header {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0 8rem;
}

main {
  background-color: @link-gray;
  padding: 8rem 0 2rem;
}

.link-shortener {
  margin: auto;
  margin-top: -10rem;
  padding: 2rem;
  background-image: url('../images/bg-shorten-desktop.svg');
  background-color: @very-dark-violet;
  z-index: 1;
  border-radius: 0.5rem;

  display: flex;
  justify-content: space-between;

  input {
    width: 70%;
    border-radius: 0.5rem;
  }
  button {
    width: 20%;
  }
}

footer {
  background-image: url('../images/bg-shorten-desktop.svg');
  background-color: @very-dark-violet;
  .call-to-action {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;

    h3 {
      margin: 0;
      margin-bottom: 1rem;
      color: white;
    }
  }

  nav {
    display: flex;
    justify-content: space-between;
    background-color: black;
    padding: 2rem;
    h2 {
      color: white;
      margin: 0;
    }
    .column {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      h5 {
        font-size: 1rem;
        color: white;
        margin: 0;
      }
    }
    .social-icons {
      display: flex;
      justify-content: space-between;
      width: 8rem;
    }
  }
}
